connectfour	BOARD	board	F958_7055	C1\bo958.c
connectfour	BOARD	make	F958_7056	C1\bo958.c
connectfour	BOARD	make_turn	F958_7057	C1\bo958.c
connectfour	BOARD	check_win	F958_7058	C1\bo958.c
connectfour	BOARD	horizontal_check	F958_7059	C1\bo958.c
connectfour	BOARD	vertical_check	F958_7060	C1\bo958.c
connectfour	BOARD	left_diagonal_check	F958_7061	C1\bo958.c
connectfour	BOARD	right_diagonal_check	F958_7062	C1\bo958.c
connectfour	BOARD	board_out	F958_7063	C1\bo958.c
connectfour	BOARD	is_board_full	F958_7064	C1\bo958.c
elks	ARRAY2 [CHARACTER_8]	make	F960_3623	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	make_filled	F960_3624	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	initialize	F960_3625	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	item	F960_3626	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	height	F960_3627	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	width	F960_3628	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	put	F960_3629	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	force	F960_3630	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	wipe_out	F960_3631	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	resize	F960_3632	C1\ar960.c
elks	ARRAY2 [CHARACTER_8]	resize_with_default	F960_3633	C1\ar960.c
connectfour	APPLICATION	is_win	F959_7065	C1\ap959.c
connectfour	APPLICATION	is_turn_made	F959_7066	C1\ap959.c
connectfour	APPLICATION	i	F959_7067	C1\ap959.c
connectfour	APPLICATION	j	F959_7068	C1\ap959.c
connectfour	APPLICATION	k	F959_7069	C1\ap959.c
connectfour	APPLICATION	u	F959_7070	C1\ap959.c
connectfour	APPLICATION	curr_player	F959_7071	C1\ap959.c
connectfour	APPLICATION	n	F959_7072	C1\ap959.c
connectfour	APPLICATION	m	F959_7073	C1\ap959.c
connectfour	APPLICATION	game_board	F959_7074	C1\ap959.c
connectfour	APPLICATION	curr_player_chip	F959_7075	C1\ap959.c
connectfour	APPLICATION	make	F959_7076	C1\ap959.c
