(P1)   --this program is incorrect
from
	i := 1; j := n
until i = j loop
	m := (i + j) // 2
	if t [m] <= x then
		i := m   --this line is incorrect, because in case if
			    -- t = [1 2 3 4 5] and x = 5 program never
			    -- can`t stop executing
	else		
		j := m   --this line is incorrect, because in case if
			    -- t = [1 2 3 4 5] and x = 1 program never
			    -- can`t stop executing

	end
end
Result := (x = t[i])



(P2)   --this program is incorrect
from
	i := 1; j := n; Result := False
until i = j and not Result loop  --this line is incorrect,
						 -- need to change line
					-- "until i = j and not Result loop"
					-- to
					-- "until i = j and Result loop"
	m := (i + j) // 2
	if t [m] < x then
		i := m + 1
	elseif t [m] = x then
		Result := True
	else
		j := m - 1
	end
end



(P3)   --this programm is incorrect
from
	i := 0; j := n;
until i = j loop
	m := (i + j + 1) // 2
	if t [m] <= x then
		i := m + 1   --this line is incorrect, because in
				   -- case if t = [1 2 3 4 5] and x = 5
				   -- after some iterations i will be 					   -- equal to 6; j will be equal to 5
	else
		j := m
	end
end
if i >= 1 and i <= n then
	Result := (x = t [i])
else
	Result := False
end



(P4)  --this program is incorrect, because he have infinite loop
from
	i := 0; j := n + 1;
until i = j loop
	m := (i + j) // 2
	if t [m] <= x then
		i := m + 1
	else
		j := m
	end
end
if i >= 1 and i <= n then
	Result := (x = t [i])
else
	Result := False
end















