smt	CONTACT	name	F861_6968	C1\co861.c
smt	CONTACT	phone_number	F861_6969	C1\co861.c
smt	CONTACT	work_place	F861_6970	C1\co861.c
smt	CONTACT	email	F861_6971	C1\co861.c
smt	CONTACT	call_emergency	F861_6972	C1\co861.c
smt	CONTACT	make1	F861_6973	C1\co861.c
smt	CONTACT	set_name	F861_6974	C1\co861.c
smt	CONTACT	set_number	F861_6975	C1\co861.c
smt	CONTACT	set_work	F861_6976	C1\co861.c
smt	CONTACT	set_email	F861_6977	C1\co861.c
smt	CMS	c	F862_6978	C1\cm862.c
smt	CMS	make	F862_6979	C1\cm862.c
smt	CMS	create_contact	F862_6980	C1\cm862.c
