connect_four	CONNECT_FOUR	n	F958_7055	C1\co958.c
connect_four	CONNECT_FOUR	m	F958_7056	C1\co958.c
connect_four	CONNECT_FOUR	player	F958_7057	C1\co958.c
connect_four	CONNECT_FOUR	column	F958_7058	C1\co958.c
connect_four	CONNECT_FOUR	board	F958_7059	C1\co958.c
connect_four	CONNECT_FOUR	empty	F958_7060	C1\co958.c
connect_four	CONNECT_FOUR	ended	F958_7061	C1\co958.c
connect_four	CONNECT_FOUR	one	F958_7062	C1\co958.c
connect_four	CONNECT_FOUR	it	F958_7063	C1\co958.c
connect_four	CONNECT_FOUR	check_win	F958_7064	C1\co958.c
connect_four	CONNECT_FOUR	check_horizontal	F958_7065	C1\co958.c
connect_four	CONNECT_FOUR	check_vertical	F958_7066	C1\co958.c
connect_four	CONNECT_FOUR	check_diagonal1	F958_7067	C1\co958.c
connect_four	CONNECT_FOUR	check_diagonal2	F958_7068	C1\co958.c
connect_four	CONNECT_FOUR	make	F958_7069	C1\co958.c
elks	ARRAY2 [INTEGER_32]	make	F959_3623	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	make_filled	F959_3624	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	initialize	F959_3625	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	item	F959_3626	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	height	F959_3627	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	width	F959_3628	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	put	F959_3629	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	force	F959_3630	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	wipe_out	F959_3631	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	resize	F959_3632	C1\ar959.c
elks	ARRAY2 [INTEGER_32]	resize_with_default	F959_3633	C1\ar959.c
