P1 incorrect
from
	i := 1; j := n
until
	i = j
loop
	m := (i + j) // 2
	if
		t [m] <= x
	then
		i := m
	else
		j := m
	end
end
Result
:= (x = t[i])

This loop will maybe never end 
example: t = [ 2 5 6 7 9], x = 5

----------------------------------
P2 incorrect
from
	i := 1; j := n;Result:=False
until
	i = j and not Result loop --Infinite loop
	m := (i + j) // 2
	if
		t [m] < x
	then
		i := m + 1
	elseif
		t [m] = x
	then
		Result := True
	else
		j := m - 1
	end
end

infinite loop

-----------------------------------
P3 incorrect
from
	i:=0; j:=n; 
until i=j loop
	m := (i+j+1)//2
	if t[m] <= x then
		i:= m+1 
	else
		j:= m
	end
end
if i>=1 and i<=n then 
	Result := (x=t[i]) -- Cause error
else
	Result:= False
end

Cause false result
example t=[2 3 5] x=2 => Result becomes False when it must be True

---------------------------------
P4 incorrect 
from i:= 0; j:=n+1;
until i=j loop
	m:=(i+j)//2
	if t[m] <= x then
		i:= m+1
	else
		j:=m
	end
end
if i>=1 and i<=n then
	Result := (x=t[i])
else
	Result := False
end

The same reason as P3
