cms	CONTACT	init	F958_7078	C1\co958.c
cms	CONTACT	name	F958_7079	C1\co958.c
cms	CONTACT	phone_number	F958_7080	C1\co958.c
cms	CONTACT	work_place	F958_7081	C1\co958.c
cms	CONTACT	email	F958_7082	C1\co958.c
cms	CONTACT	call_emergency	F958_7083	C1\co958.c
cms	CONTACT	set_name	F958_7084	C1\co958.c
cms	CONTACT	set_phone_number	F958_7085	C1\co958.c
cms	CONTACT	set_emergency_contact	F958_7086	C1\co958.c
cms	CONTACT	set_email	F958_7087	C1\co958.c
cms	CONTACT	set_work_place	F958_7088	C1\co958.c
cms	CMS	create_contact	F959_7089	C1\cm959.c
cms	CMS	edit_contact	F959_7090	C1\cm959.c
cms	CMS	add_emergency_contact	F959_7091	C1\cm959.c
cms	CMS	remove_emergency_contact	F959_7092	C1\cm959.c
cms	APPLICATION	mc	F960_7093	C1\ap960.c
cms	APPLICATION	c1	F960_7094	C1\ap960.c
cms	APPLICATION	c2	F960_7095	C1\ap960.c
cms	APPLICATION	c3	F960_7096	C1\ap960.c
cms	APPLICATION	make	F960_7097	C1\ap960.c
