business_card	BUSINESS_CARD	fill_in	F958_7104	C1\bu958.c
business_card	BUSINESS_CARD	name	F958_7105	C1\bu958.c
business_card	BUSINESS_CARD	job	F958_7106	C1\bu958.c
business_card	BUSINESS_CARD	age	F958_7107	C1\bu958.c
business_card	BUSINESS_CARD	set_name	F958_7108	C1\bu958.c
business_card	BUSINESS_CARD	set_job	F958_7109	C1\bu958.c
business_card	BUSINESS_CARD	set_age	F958_7110	C1\bu958.c
business_card	BUSINESS_CARD	age_info	F958_7111	C1\bu958.c
business_card	BUSINESS_CARD	width	F958_7112	C1\bu958.c
business_card	BUSINESS_CARD	line	F958_7113	C1\bu958.c
