university	COURSE	name	F958_7055	C1\co958.c
university	COURSE	indetifier	F958_7056	C1\co958.c
university	COURSE	schedule	F958_7057	C1\co958.c
university	COURSE	max_student	F958_7058	C1\co958.c
university	COURSE	make	F958_7059	C1\co958.c
university	COURSE	set_name	F958_7060	C1\co958.c
university	COURSE	set_id	F958_7061	C1\co958.c
university	COURSE	set_schedule	F958_7062	C1\co958.c
university	COURSE	set_max	F958_7063	C1\co958.c
university	COURSE	current_number_of_student	F958_7064	C1\co958.c
university	COURSE	create_class	F958_7065	C1\co958.c
