Binary search

Program 1
Infinite loop possible
E.g. [1, 2, 3, 4], we are searching for 4.
	0. m = 2, i = 2, j = 4
	1. m = 3, i = 3, j = 4
	2. m = 3, i = 3, j = 4
	...
	it is infinite loop
	
Program 2
The condition is not right (must be i = j or Result instead of i = j and not Result). Infinite loop also possible here
E.g. [1, 2, 3, 4, 5], we are searching for 3
	0. Result = false; i = 1; j = 5;
	1. m = 3; t[3] = 3 then Result = True;
	2. m = 3; t[3] = 3 then Result = True;
	...
	It is infinite loop
	
Program 3
The program can not find element in the middle of array; 
e.g [1, 2, 3, 4, 5], searching for 3
0. i = 0; j = 5
1. m = 3; i = 4; j = 5;
...
As you can see, program will not work properly, cause it will try to search 3 in the area, where 3 does not exist (in this case in [4,5]

Program 4
The same error as in Program 3;