P1: NOT WORKING, INFINITE LOOP POSSIBLE

from
 i := 1; j := n
until i = j loop
 m := (i + j) // 2
 if t [m] <= x then
  i := m                 ERROR ON THIS LINE
 else
  j := m
 end
end
Result := (x = t[i])



P2: IT WORKS

from
 i := 1; j := n; Result := False
until i = j and not Result loop
 m := (i + j) // 2
 if t [m] < x then
  i := m + 1
 elseif t [m] = x then
  Result := True
 else
  j := m - 1
 end
end

P3: 

from
 i := 0; j := n;
until i = j loop
 m := (i + j + 1) // 2
 if t [m] <= x then
  i := m + 1                THIS LINE WILL SKIP OUR ELEMENT
 else
  j := m
 end
end
if i >= 1 and i <= n then
 Result := (x = t [i])
else
 Result := False
end

P4: 

from
 i := 0; j := n + 1;
until i = j loop
  m := (i + j) // 2
 if t [m] <= x then
  i := m + 1                THIS LINE WILL SKIP OUR ELEMENT
 else
 j := m
 end
end
if i >= 1 and i <= n then
 Result := (x = t [i])
else
 Result := False
end