<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="PRINTING_MATRIX_PATTERNS" uuid="34E878B4-390C-4F63-B6B4-6FB8A042580F">
	<target name="PRINTING_MATRIX_PATTERNS">
		<root feature="make" class="PRINTING_MATRIX_PATTERNS"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP/base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<cluster name="printing_matrix_patterns" location=".\" recursive="true"/>
	</target>
</system>
